
🧩 Z-System 情緒反應四象限

一｜定義先補強：


| 屬性       | 說明                      |
| -------- | ----------------------- |
| 聚合強      | 內部結構穩定，關係黏著度高，不易外洩情緒    |
| 聚合弱      | 結構鬆散，情緒能量容易外放，互動導向反應性強  |
| 導電強（留電弱） | 情緒快速傳導但無法長期蓄積 → 易爆、快洩   |
| 導電弱（留電強） | 情緒傳導慢但能蓄積 → 不易爆、但一爆就是核爆 |

  

二｜四象限分類與人格對照


| 聚合性 / 導電性 | 類型名        | 特性描述                                    | 對應人格傾向      |
| --------- | ---------- | --------------------------------------- | ----------- |
| 聚合弱 × 導電強 | 🔥火藥桶型人格   | 情緒能量不蓄積，遇火即爆。典型易怒、衝動、不計後果。              | 外顯暴怒型、自戀偏激型 |
| 聚合弱 × 導電弱 | 🌫️漂浮敏感型人格 | 情緒多變、表面不穩但爆發力低；對人事很敏感，容易內耗或委屈。          | 高敏共感型、焦慮型   |
| 聚合強 × 導電強 | ⚡衝擊回彈型人格   | 稍慢累積，但一旦導通就會大幅釋放；容易從壓抑到突爆之間擺盪。          | 壓抑型＋突然暴走型   |
| 聚合強 × 導電弱 | 🪨冷核反應型人格  | 穩定但強大；長期壓抑後爆發威力極大，情緒幾乎不流動，內心劇場豐富但不表現出來。 | 冷漠型、理性極端控制型 |

三｜情緒升溫速度與爆發條件公式（補足）
	1.	升溫快 = 聚合弱 + 留電弱（導電強）
	•	→ 外放型、直球派、現場爆
	2.	升溫慢 = 聚合強 + 留電強（導電差）
	•	→ 內壓型、拖延爆、身體出狀況

⸻

🧠 補充：人格常見表現


| 類型    | 常見語句 / 行為                             |
| ----- | ------------------------------------- |
| 火藥桶型  | 「他媽的你幹嘛碰我！」→ 典型即時反應、不考慮後果             |
| 漂浮敏感型 | 「我是不是哪裡又做錯了⋯⋯」→ 自責型、情緒自吞、極度渴望被理解      |
| 衝擊回彈型 | 「我已經忍很久了！現在不是我要翻桌，是你一直在逼我！」→ 慣性壓抑後爆發  |
| 冷核反應型 | 「沒事。」（實際內心已劇烈波動）→ 完全不顯露，但行為會悄悄開始疏離或斷聯 |


### 情緒的構成公式（Z-System 語義轉換）

1. **熱（T）= 渴望／慾望／主動驅動**
    
2. **電（E）= 情緒反應／觸發／神經傳導**
    
3. **引力（G）= 角色、關係、認同的黏著度**
    

---

### 🧪 情緒燃燒公式（Z-System 推演）

- **憤怒 = 情緒易燃物 + 火花（人事時地物）**
    
- **情緒易燃物 = 記憶殘響 + 正我壓制 + 時間堆積**
    
- **燃燒材料來源：壓抑、未解的殘響、不斷累積的未完情緒**
    

---

### 💥 燃燒 vs. 悶燒

|狀態|特徵|
|---|---|
|**情緒燃燒**|快速爆發、通常不留後患|
|**情緒悶燒**|表面平靜但內部持續積熱，常因小事引爆|

---

### 💡 對應人格推演（範例）

- **正我不壓抑型（自大 × 自卑）→ 易怒型人格**
    
- 暴怒時不考慮後果，常常踩雷 → 被罰單、違規、衝突