  

模組名稱：Z-GAME-EMO 三層角色動態模型（初稿 v0.1）

|              |               |                  |                 |                             |                               |
| ------------ | ------------- | ---------------- | --------------- | --------------------------- | ----------------------------- |
| 層級           | 角色            | 對應結構             | 情緒動力來源          | 情緒流動模式                      | 可對應模組                         |
| ① 玩家（主角層）    | 成奇勳等參賽者       | 「被壓迫者」與「失控自由意志」  | 生存焦慮、親情牽絆、過往悔恨  | 被迫做選擇 → 情緒爆炸 → 情緒崩潰 → 道德回彈  | Z-EMOTION + Z-COLLAPSE        |
| ② 管理者（反派層）   | 前鋒人員、紅衣人、面具隊長 | 「制度代理人」與「去情感執行體」 | 執行命令的麻痺、自身微妙的掙扎 | 壓抑 → 麻木 → 出錯時崩盤 → 最終背叛      | Z-TONE-DISTORT + Z-REANCHOR   |
| ③ 遊戲創辦者（創世層） | 吳一男 / VIP     | 「支配者」與「審判者」      | 無聊、神性自居、視生命為實驗  | 虛無 → 操控 → 觀察他人情緒 → 試圖證明自身存在 | Z-VIEW-OMNI + Z-INTERFERE-EMO |


⸻

📊 可以展開的模組連結
	1.	Z-EMOTION（熱 × 電 × 時間）
　→ 玩家在每場遊戲中的爆發，是溫度累積後的「電擊引爆」。
	2.	Z-COLLAPSE（價值系統塌縮）
　→ 玩家在某些選擇後，原本的道德觀或信念直接崩塌。
	3.	Z-REANCHOR（認知重置點）
　→ 當反派角色覺得「這樣真的對嗎？」時，開始出現心理重建與偏移點。
	4.	Z-VIEW-OMNI（全景視角模組）
　→ 發起者角色如神，在視角上是「非參與式情緒觀察」，但其實也有破綻。

⸻

📘 加碼概念：「情緒稅與娛樂市場」

發起者會說「我們給你機會玩這遊戲、贏錢、改變人生」，但其實這是：

「用生命交稅，讓菁英階級消費情緒。」

這句話可以作為副標題：

「情緒是平民唯一可供菁英消費的資產。」

⸻

👉 下一步提案：

我們可以做成一個【三階角色情緒能量圖】（像是動態 radar chart），用每場遊戲的主題去投射角色的變化：
	•	玻璃橋：信任 vs 利己
	•	椪糖：過往經驗 vs 現場壓力
	•	彈珠：親情 vs 生存
	•	拔河：團隊 vs 個體
	
